<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>API First Bank</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  </head>
  <body>

    <header>
      <nav>
        <a href="/"><img alt="Logo" src="img/apibank_logo.png" height="70"></a>

        <ul>
          <li><a href="https://emea-poc13-smartcredit.apigee.io/" target="_blank">API Portal</a></li>
          <li><a href="https://emea-poc13-smartcredit.apigee.io/" target="_blank">Become a Partner</a></li>
          <li><a href="/chat" target="_blank">Credit Chat</a></li>
        </ul>
      </nav>

      <div id="hero-div">
        <h1>Welcome to the <i>First API</i> <u>Bank</u></h1>

        <p><sup>PRO TIP</sup> Integrate our APIs for real-time ML-powered finance<br><br></p>

        <p><a onclick="showDialog()" style="cursor: pointer;"><i>Apply for instant financing with Google ML</i></a></p>
      </div>
      <section id="credit-section" style="display: none;">
        <h2>Instant Credit</h2>

        <div class="col-md-12 col-md-offset-3">
          <form id="msform">
            <!-- progressbar -->
            <ul id="progressbar" style="color: black;">
              <li class="active">Object Details</li>
              <li>Credit Details</li>
              <li>Additional Services</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
              <h2 class="fs-title">Object Details</h2>
              <h3>Upload a picture of the object to finance</h3>
              <div class="file-upload">
                <button class="file-upload-btn" type="button" onclick="$('#fileUploadInput').trigger( 'click' )">Add Image</button>
                <div id="imageUploadWrap" class="image-upload-wrap">
                  <input id="fileUploadInput" class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                  <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                  </div>
                </div>
                <div id="fileUploadContent" class="file-upload-content">
                  <img id="fileUploadImage" class="file-upload-image" src="#" alt="your image" />
                  <div id="imageTitleWrap" class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">Remove <span id="imageTitle" class="image-title">Uploaded Image</span></button>
                  </div>
                </div>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
              <input type="button" name="next" class="next action-button" style="display: none" value="Next" />
            </fieldset>
            <fieldset>
              <h2 class="fs-title">Additional Services</h2>
              <h3 class="fs-subtitle"></h3>
              <div class="form-group">
                <h3 id="object-name"></h3>
                <label for="exampleInputEmail1">Total credit amount</label>
                <input type="number" onchange="homeMaintenenaceChange();" class="form-control" id="credit-amount" aria-describedby="emailHelp" placeholder="Enter credit amount" value="10000">
                <small id="emailHelp" class="form-text text-muted">You can reduce your yearly bill by 50 € when you add HomeMaintenance+ below.</small>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Credit length
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#" onclick="setCreditLength(6);">6 months</a>
                  <a class="dropdown-item" href="#" onclick="setCreditLength(12);">12 months</a>
                  <a class="dropdown-item" href="#" onclick="setCreditLength(24);">24 months</a>
                  <a class="dropdown-item" href="#" onclick="setCreditLength(36);">36 months</a>
                  <a class="dropdown-item" href="#" onclick="setCreditLength(48);">48 months</a>
                  <a class="dropdown-item" href="#" onclick="setCreditLength(72);">72 months</a>
                </div>
              </div>
              <div style="margin-top: 10px; font-size: 18px;">
                Credit length: <span id="credit-length">48 months</span>
              </div>
              <div style="margin-top: 10px; font-size: 18px;">
                Estimated monthly rate: <span class="credit-monthly-amount">208.33 €</span>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
              <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
              <h2 class="fs-title">Add insurance</h2>
              <h3 class="fs-subtitle">Get the best insurance deals here</h3>
              <div id="insurance-list" class="list-group">
              </div>
              <div style="margin-top: 10px; font-size: 18px;">
                Base monthly rate: <span class="credit-monthly-amount">208.33 €</span>
              </div>
              <div style="margin-top: 10px; font-size: 18px;">
                Insurance rate: <span id="insurance-monthly-amount">0 €</span>
              </div>
              <div style="margin-top: 10px; font-size: 18px;">
                Total monthly rate: <span id="total-monthly-amount">208.33 €</span>
              </div>
              <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
              <input type="submit" name="submit" class="submit action-button" onclick="submitCredit();" value="Submit" />
            </fieldset>
          </form>
        </div>
      
      </section>      
    </header>
    <main>

    </main>
    <script src="js/jquery.js"></script>    
    <script src="js/popper.js"></script>    
    <script src="js/bootstrap.js"></script>    
    <script src="js/plugins.js"></script>
    <!-- All Plugins js -->
    <!-- <script src="js/plugins/plugins.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


  </body>
</html>